.
├── CMakeLists.txt
├── dec
│   ├── CMakeLists.txt
│   ├── dec_asn
│   │   ├── CMakeLists.txt
│   │   ├── dec_ric_action_def_frm_1.c
│   │   ├── dec_ric_action_def_frm_1.h
│   │   ├── dec_ric_action_def_frm_2.c
│   │   ├── dec_ric_action_def_frm_2.h
│   │   ├── dec_ric_action_def_frm_3.c
│   │   ├── dec_ric_action_def_frm_3.h
│   │   ├── dec_ric_action_def_frm_4.c
│   │   ├── dec_ric_action_def_frm_4.h
│   │   ├── dec_ric_action_def_frm_5.c
│   │   ├── dec_ric_action_def_frm_5.h
│   │   ├── dec_ric_event_trigger_frm_1.c
│   │   ├── dec_ric_event_trigger_frm_1.h
│   │   ├── dec_ric_ind_hdr_frm_1.c
│   │   ├── dec_ric_ind_hdr_frm_1.h
│   │   ├── dec_ric_ind_msg_frm_1.c
│   │   ├── dec_ric_ind_msg_frm_1.h
│   │   ├── dec_ric_ind_msg_frm_2.c
│   │   ├── dec_ric_ind_msg_frm_2.h
│   │   ├── dec_ric_ind_msg_frm_3.c
│   │   └── dec_ric_ind_msg_frm_3.h
│   ├── dec_asn_kpm_common
│   │   ├── CMakeLists.txt
│   │   ├── dec_bin_range_def.c
│   │   ├── dec_bin_range_def.h
│   │   ├── dec_label_info.c
│   │   ├── dec_label_info.h
│   │   ├── dec_matching_cond_frm_3.c
│   │   ├── dec_matching_cond_frm_3.h
│   │   ├── dec_matching_cond_frm_4.c
│   │   ├── dec_matching_cond_frm_4.h
│   │   ├── dec_meas_bin_range_info.c
│   │   ├── dec_meas_bin_range_info.h
│   │   ├── dec_meas_data.c
│   │   ├── dec_meas_data.h
│   │   ├── dec_meas_info_cond_ue.c
│   │   ├── dec_meas_info_cond_ue.h
│   │   ├── dec_meas_info_frm_1.c
│   │   ├── dec_meas_info_frm_1.h
│   │   ├── dec_meas_info_frm_3.c
│   │   ├── dec_meas_info_frm_3.h
│   │   ├── dec_test_info.c
│   │   └── dec_test_info.h
│   ├── kpm_dec_asn.c
│   ├── kpm_dec_asn.h
│   ├── kpm_dec_generic.h
│   ├── kpm_dec_plain.c
│   └── kpm_dec_plain.h
├── enc
│   ├── CMakeLists.txt
│   ├── enc_asn
│   │   ├── CMakeLists.txt
│   │   ├── enc_ric_action_def_frm_1.c
│   │   ├── enc_ric_action_def_frm_1.h
│   │   ├── enc_ric_action_def_frm_2.c
│   │   ├── enc_ric_action_def_frm_2.h
│   │   ├── enc_ric_action_def_frm_3.c
│   │   ├── enc_ric_action_def_frm_3.h
│   │   ├── enc_ric_action_def_frm_4.c
│   │   ├── enc_ric_action_def_frm_4.h
│   │   ├── enc_ric_action_def_frm_5.c
│   │   ├── enc_ric_action_def_frm_5.h
│   │   ├── enc_ric_event_trigger_frm_1.c
│   │   ├── enc_ric_event_trigger_frm_1.h
│   │   ├── enc_ric_ind_hdr_frm_1.c
│   │   ├── enc_ric_ind_hdr_frm_1.h
│   │   ├── enc_ric_ind_msg_frm_1.c
│   │   ├── enc_ric_ind_msg_frm_1.h
│   │   ├── enc_ric_ind_msg_frm_2.c
│   │   ├── enc_ric_ind_msg_frm_2.h
│   │   ├── enc_ric_ind_msg_frm_3.c
│   │   └── enc_ric_ind_msg_frm_3.h
│   ├── enc_asn_kpm_common
│   │   ├── CMakeLists.txt
│   │   ├── enc_bin_range_def.c
│   │   ├── enc_bin_range_def.h
│   │   ├── enc_label_info.c
│   │   ├── enc_label_info.h
│   │   ├── enc_matching_cond_frm_3.c
│   │   ├── enc_matching_cond_frm_3.h
│   │   ├── enc_matching_cond_frm_4.c
│   │   ├── enc_matching_cond_frm_4.h
│   │   ├── enc_meas_bin_range_info.c
│   │   ├── enc_meas_bin_range_info.h
│   │   ├── enc_meas_data.c
│   │   ├── enc_meas_data.h
│   │   ├── enc_meas_info_cond_ue.c
│   │   ├── enc_meas_info_cond_ue.h
│   │   ├── enc_meas_info_frm_1.c
│   │   ├── enc_meas_info_frm_1.h
│   │   ├── enc_meas_info_frm_3.c
│   │   ├── enc_meas_info_frm_3.h
│   │   ├── enc_test_info.c
│   │   ├── enc_test_info.h
│   │   ├── enc_ue_id_gran_period_lst.c
│   │   └── enc_ue_id_gran_period_lst.h
│   ├── kpm_enc_asn.c
│   ├── kpm_enc_asn.h
│   ├── kpm_enc_generic.h
│   ├── kpm_enc_plain.c
│   └── kpm_enc_plain.h
├── ie
│   ├── asn
│   │   ├── AMFPointer.c
│   │   ├── AMFPointer.h
│   │   ├── AMFRegionID.c
│   │   ├── AMFRegionID.h
│   │   ├── AMFSetID.c
│   │   ├── AMFSetID.h
│   │   ├── AMF-UE-NGAP-ID.c
│   │   ├── AMF-UE-NGAP-ID.h
│   │   ├── ANY_aper.c
│   │   ├── ANY.c
│   │   ├── ANY.h
│   │   ├── ANY_xer.c
│   │   ├── aper_decoder.c
│   │   ├── aper_decoder.h
│   │   ├── aper_encoder.c
│   │   ├── aper_encoder.h
│   │   ├── aper_opentype.c
│   │   ├── aper_opentype.h
│   │   ├── aper_support.c
│   │   ├── aper_support.h
│   │   ├── asn_application.c
│   │   ├── asn_application.h
│   │   ├── asn_bit_data.c
│   │   ├── asn_bit_data.h
│   │   ├── asn_codecs.h
│   │   ├── asn_codecs_prim.c
│   │   ├── asn_codecs_prim.h
│   │   ├── asn_codecs_prim_xer.c
│   │   ├── asn_config.h
│   │   ├── asn_constant.h
│   │   ├── asn_internal.c
│   │   ├── asn_internal.h
│   │   ├── asn_ioc.h
│   │   ├── asn_random_fill.c
│   │   ├── asn_random_fill.h
│   │   ├── asn_SEQUENCE_OF.c
│   │   ├── asn_SEQUENCE_OF.h
│   │   ├── asn_SET_OF.c
│   │   ├── asn_SET_OF.h
│   │   ├── asn_system.h
│   │   ├── ber_tlv_length.c
│   │   ├── ber_tlv_length.h
│   │   ├── ber_tlv_tag.c
│   │   ├── ber_tlv_tag.h
│   │   ├── BinIndex.c
│   │   ├── BinIndex.h
│   │   ├── BinRangeDefinition.c
│   │   ├── BinRangeDefinition.h
│   │   ├── BinRangeItem.c
│   │   ├── BinRangeItem.h
│   │   ├── BinRangeList.c
│   │   ├── BinRangeList.h
│   │   ├── BinRangeValue.c
│   │   ├── BinRangeValue.h
│   │   ├── BIT_STRING.c
│   │   ├── BIT_STRING.h
│   │   ├── BIT_STRING_print.c
│   │   ├── BIT_STRING_rfill.c
│   │   ├── BIT_STRING_xer.c
│   │   ├── BOOLEAN_aper.c
│   │   ├── BOOLEAN.c
│   │   ├── BOOLEAN.h
│   │   ├── BOOLEAN_print.c
│   │   ├── BOOLEAN_rfill.c
│   │   ├── BOOLEAN_xer.c
│   │   ├── CGI.c
│   │   ├── CGI.h
│   │   ├── CMakeLists.txt
│   │   ├── constraints.c
│   │   ├── constraints.h
│   │   ├── constr_CHOICE_aper.c
│   │   ├── constr_CHOICE.c
│   │   ├── constr_CHOICE.h
│   │   ├── constr_CHOICE_print.c
│   │   ├── constr_CHOICE_rfill.c
│   │   ├── constr_CHOICE_xer.c
│   │   ├── constr_SEQUENCE_aper.c
│   │   ├── constr_SEQUENCE.c
│   │   ├── constr_SEQUENCE.h
│   │   ├── constr_SEQUENCE_OF_aper.c
│   │   ├── constr_SEQUENCE_OF.c
│   │   ├── constr_SEQUENCE_OF.h
│   │   ├── constr_SEQUENCE_OF_xer.c
│   │   ├── constr_SEQUENCE_print.c
│   │   ├── constr_SEQUENCE_rfill.c
│   │   ├── constr_SEQUENCE_xer.c
│   │   ├── constr_SET_OF_aper.c
│   │   ├── constr_SET_OF.c
│   │   ├── constr_SET_OF.h
│   │   ├── constr_SET_OF_print.c
│   │   ├── constr_SET_OF_rfill.c
│   │   ├── constr_SET_OF_xer.c
│   │   ├── constr_TYPE.c
│   │   ├── constr_TYPE.h
│   │   ├── CoreCPID.c
│   │   ├── CoreCPID.h
│   │   ├── DistMeasurementBinRangeItem.c
│   │   ├── DistMeasurementBinRangeItem.h
│   │   ├── DistMeasurementBinRangeList.c
│   │   ├── DistMeasurementBinRangeList.h
│   │   ├── E2SM-KPM-ActionDefinition.c
│   │   ├── E2SM-KPM-ActionDefinition-Format1.c
│   │   ├── E2SM-KPM-ActionDefinition-Format1.h
│   │   ├── E2SM-KPM-ActionDefinition-Format2.c
│   │   ├── E2SM-KPM-ActionDefinition-Format2.h
│   │   ├── E2SM-KPM-ActionDefinition-Format3.c
│   │   ├── E2SM-KPM-ActionDefinition-Format3.h
│   │   ├── E2SM-KPM-ActionDefinition-Format4.c
│   │   ├── E2SM-KPM-ActionDefinition-Format4.h
│   │   ├── E2SM-KPM-ActionDefinition-Format5.c
│   │   ├── E2SM-KPM-ActionDefinition-Format5.h
│   │   ├── E2SM-KPM-ActionDefinition.h
│   │   ├── E2SM-KPM-EventTriggerDefinition.c
│   │   ├── E2SM-KPM-EventTriggerDefinition-Format1.c
│   │   ├── E2SM-KPM-EventTriggerDefinition-Format1.h
│   │   ├── E2SM-KPM-EventTriggerDefinition.h
│   │   ├── E2SM-KPM-IndicationHeader.c
│   │   ├── E2SM-KPM-IndicationHeader-Format1.c
│   │   ├── E2SM-KPM-IndicationHeader-Format1.h
│   │   ├── E2SM-KPM-IndicationHeader.h
│   │   ├── E2SM-KPM-IndicationMessage.c
│   │   ├── E2SM-KPM-IndicationMessage-Format1.c
│   │   ├── E2SM-KPM-IndicationMessage-Format1.h
│   │   ├── E2SM-KPM-IndicationMessage-Format2.c
│   │   ├── E2SM-KPM-IndicationMessage-Format2.h
│   │   ├── E2SM-KPM-IndicationMessage-Format3.c
│   │   ├── E2SM-KPM-IndicationMessage-Format3.h
│   │   ├── E2SM-KPM-IndicationMessage.h
│   │   ├── E2SM-KPM-RANfunction-Description.c
│   │   ├── E2SM-KPM-RANfunction-Description.h
│   │   ├── e2sm_kpm_v03.00_standard.asn1
│   │   ├── ENB-ID.c
│   │   ├── ENB-ID.h
│   │   ├── ENB-UE-X2AP-ID.c
│   │   ├── ENB-UE-X2AP-ID-Extension.c
│   │   ├── ENB-UE-X2AP-ID-Extension.h
│   │   ├── ENB-UE-X2AP-ID.h
│   │   ├── EN-GNB-ID.c
│   │   ├── EN-GNB-ID.h
│   │   ├── ENUMERATED_aper.c
│   │   ├── ENUMERATED.c
│   │   ├── ENUMERATED.h
│   │   ├── E-UTRA-ARFCN.c
│   │   ├── E-UTRA-ARFCN.h
│   │   ├── EUTRACellIdentity.c
│   │   ├── EUTRACellIdentity.h
│   │   ├── EUTRA-CGI.c
│   │   ├── EUTRA-CGI.h
│   │   ├── E-UTRA-PCI.c
│   │   ├── E-UTRA-PCI.h
│   │   ├── E-UTRA-TAC.c
│   │   ├── E-UTRA-TAC.h
│   │   ├── EXTERNAL.c
│   │   ├── EXTERNAL.h
│   │   ├── FiveGS-TAC.c
│   │   ├── FiveGS-TAC.h
│   │   ├── FiveQI.c
│   │   ├── FiveQI.h
│   │   ├── FreqBandNrItem.c
│   │   ├── FreqBandNrItem.h
│   │   ├── GlobalENB-ID.c
│   │   ├── GlobalENB-ID.h
│   │   ├── GlobalenGNB-ID.c
│   │   ├── GlobalenGNB-ID.h
│   │   ├── GlobalGNB-ID.c
│   │   ├── GlobalGNB-ID.h
│   │   ├── GlobalNgENB-ID.c
│   │   ├── GlobalNgENB-ID.h
│   │   ├── GlobalNGRANNodeID.c
│   │   ├── GlobalNGRANNodeID.h
│   │   ├── GNB-CU-CP-UE-E1AP-ID.c
│   │   ├── GNB-CU-CP-UE-E1AP-ID.h
│   │   ├── GNB-CU-UE-F1AP-ID.c
│   │   ├── GNB-CU-UE-F1AP-ID.h
│   │   ├── GNB-CU-UP-ID.c
│   │   ├── GNB-CU-UP-ID.h
│   │   ├── GNB-DU-ID.c
│   │   ├── GNB-DU-ID.h
│   │   ├── GNB-ID.c
│   │   ├── GNB-ID.h
│   │   ├── GranularityPeriod.c
│   │   ├── GranularityPeriod.h
│   │   ├── GraphicString.c
│   │   ├── GraphicString.h
│   │   ├── GroupID.c
│   │   ├── GroupID.h
│   │   ├── GUAMI.c
│   │   ├── GUAMI.h
│   │   ├── GUMMEI.c
│   │   ├── GUMMEI.h
│   │   ├── IndexToRFSP.c
│   │   ├── IndexToRFSP.h
│   │   ├── INTEGER_aper.c
│   │   ├── INTEGER.c
│   │   ├── INTEGER.h
│   │   ├── INTEGER_print.c
│   │   ├── INTEGER_rfill.c
│   │   ├── INTEGER_xer.c
│   │   ├── InterfaceID-E1.c
│   │   ├── InterfaceID-E1.h
│   │   ├── InterfaceIdentifier.c
│   │   ├── InterfaceIdentifier.h
│   │   ├── InterfaceID-F1.c
│   │   ├── InterfaceID-F1.h
│   │   ├── InterfaceID-NG.c
│   │   ├── InterfaceID-NG.h
│   │   ├── InterfaceID-S1.c
│   │   ├── InterfaceID-S1.h
│   │   ├── InterfaceID-W1.c
│   │   ├── InterfaceID-W1.h
│   │   ├── InterfaceID-X2.c
│   │   ├── InterfaceID-X2.h
│   │   ├── InterfaceID-Xn.c
│   │   ├── InterfaceID-Xn.h
│   │   ├── Interface-MessageID.c
│   │   ├── Interface-MessageID.h
│   │   ├── InterfaceType.c
│   │   ├── InterfaceType.h
│   │   ├── LabelInfoItem.c
│   │   ├── LabelInfoItem.h
│   │   ├── LabelInfoList.c
│   │   ├── LabelInfoList.h
│   │   ├── LogicalOR.c
│   │   ├── LogicalOR.h
│   │   ├── Makefile.am.libasncodec
│   │   ├── MatchingCondItem.c
│   │   ├── MatchingCondItem-Choice.c
│   │   ├── MatchingCondItem-Choice.h
│   │   ├── MatchingCondItem.h
│   │   ├── MatchingCondList.c
│   │   ├── MatchingCondList.h
│   │   ├── MatchingUeCondPerSubItem.c
│   │   ├── MatchingUeCondPerSubItem.h
│   │   ├── MatchingUeCondPerSubList.c
│   │   ├── MatchingUeCondPerSubList.h
│   │   ├── MatchingUEidItem.c
│   │   ├── MatchingUEidItem.h
│   │   ├── MatchingUEidItem-PerGP.c
│   │   ├── MatchingUEidItem-PerGP.h
│   │   ├── MatchingUEidList.c
│   │   ├── MatchingUEidList.h
│   │   ├── MatchingUEidList-PerGP.c
│   │   ├── MatchingUEidList-PerGP.h
│   │   ├── MatchingUEidPerGP.c
│   │   ├── MatchingUEidPerGP.h
│   │   ├── MatchingUEidPerGP-Item.c
│   │   ├── MatchingUEidPerGP-Item.h
│   │   ├── MatchingUEidPerSubItem.c
│   │   ├── MatchingUEidPerSubItem.h
│   │   ├── MatchingUEidPerSubList.c
│   │   ├── MatchingUEidPerSubList.h
│   │   ├── MeasurementCondItem.c
│   │   ├── MeasurementCondItem.h
│   │   ├── MeasurementCondList.c
│   │   ├── MeasurementCondList.h
│   │   ├── MeasurementCondUEidItem.c
│   │   ├── MeasurementCondUEidItem.h
│   │   ├── MeasurementCondUEidList.c
│   │   ├── MeasurementCondUEidList.h
│   │   ├── MeasurementData.c
│   │   ├── MeasurementData.h
│   │   ├── MeasurementDataItem.c
│   │   ├── MeasurementDataItem.h
│   │   ├── MeasurementInfo-Action-Item.c
│   │   ├── MeasurementInfo-Action-Item.h
│   │   ├── MeasurementInfo-Action-List.c
│   │   ├── MeasurementInfo-Action-List.h
│   │   ├── MeasurementInfoItem.c
│   │   ├── MeasurementInfoItem.h
│   │   ├── MeasurementInfoList.c
│   │   ├── MeasurementInfoList.h
│   │   ├── MeasurementLabel.c
│   │   ├── MeasurementLabel.h
│   │   ├── MeasurementRecord.c
│   │   ├── MeasurementRecord.h
│   │   ├── MeasurementRecordItem.c
│   │   ├── MeasurementRecordItem.h
│   │   ├── MeasurementType.c
│   │   ├── MeasurementType.h
│   │   ├── MeasurementTypeID.c
│   │   ├── MeasurementTypeID.h
│   │   ├── MeasurementTypeName.c
│   │   ├── MeasurementTypeName.h
│   │   ├── MME-Code.c
│   │   ├── MME-Code.h
│   │   ├── MME-Group-ID.c
│   │   ├── MME-Group-ID.h
│   │   ├── MME-UE-S1AP-ID.c
│   │   ├── MME-UE-S1AP-ID.h
│   │   ├── NativeEnumerated_aper.c
│   │   ├── NativeEnumerated.c
│   │   ├── NativeEnumerated.h
│   │   ├── NativeEnumerated_xer.c
│   │   ├── NativeInteger_aper.c
│   │   ├── NativeInteger.c
│   │   ├── NativeInteger.h
│   │   ├── NativeInteger_print.c
│   │   ├── NativeInteger_rfill.c
│   │   ├── NativeInteger_xer.c
│   │   ├── NativeReal_aper.c
│   │   ├── NativeReal.c
│   │   ├── NativeReal.h
│   │   ├── NativeReal_print.c
│   │   ├── NativeReal_rfill.c
│   │   ├── NativeReal_xer.c
│   │   ├── NGENB-CU-UE-W1AP-ID.c
│   │   ├── NGENB-CU-UE-W1AP-ID.h
│   │   ├── NGENB-DU-ID.c
│   │   ├── NGENB-DU-ID.h
│   │   ├── NgENB-ID.c
│   │   ├── NgENB-ID.h
│   │   ├── NG-RANnodeUEXnAPID.c
│   │   ├── NG-RANnodeUEXnAPID.h
│   │   ├── NR-ARFCN.c
│   │   ├── NR-ARFCN.h
│   │   ├── NRCellIdentity.c
│   │   ├── NRCellIdentity.h
│   │   ├── NR-CGI.c
│   │   ├── NR-CGI.h
│   │   ├── NRFrequencyBandItem.c
│   │   ├── NRFrequencyBandItem.h
│   │   ├── NRFrequencyBand-List.c
│   │   ├── NRFrequencyBand-List.h
│   │   ├── NRFrequencyInfo.c
│   │   ├── NRFrequencyInfo.h
│   │   ├── NRFrequencyShift7p5khz.c
│   │   ├── NRFrequencyShift7p5khz.h
│   │   ├── NR-PCI.c
│   │   ├── NR-PCI.h
│   │   ├── NULL_aper.c
│   │   ├── NULL.c
│   │   ├── NULL.h
│   │   ├── NULL_print.c
│   │   ├── NULL_rfill.c
│   │   ├── NULL_xer.c
│   │   ├── ObjectDescriptor.c
│   │   ├── ObjectDescriptor.h
│   │   ├── OBJECT_IDENTIFIER.c
│   │   ├── OBJECT_IDENTIFIER.h
│   │   ├── OBJECT_IDENTIFIER_print.c
│   │   ├── OBJECT_IDENTIFIER_rfill.c
│   │   ├── OBJECT_IDENTIFIER_xer.c
│   │   ├── OCTET_STRING_aper.c
│   │   ├── OCTET_STRING.c
│   │   ├── OCTET_STRING.h
│   │   ├── OCTET_STRING_print.c
│   │   ├── OCTET_STRING_rfill.c
│   │   ├── OCTET_STRING_xer.c
│   │   ├── OPEN_TYPE_aper.c
│   │   ├── OPEN_TYPE.c
│   │   ├── OPEN_TYPE.h
│   │   ├── OPEN_TYPE_xer.c
│   │   ├── per_decoder.c
│   │   ├── per_decoder.h
│   │   ├── per_encoder.c
│   │   ├── per_encoder.h
│   │   ├── per_opentype.c
│   │   ├── per_opentype.h
│   │   ├── per_support.c
│   │   ├── per_support.h
│   │   ├── PLMNIdentity.c
│   │   ├── PLMNIdentity.h
│   │   ├── PrintableString.c
│   │   ├── PrintableString.h
│   │   ├── QCI.c
│   │   ├── QCI.h
│   │   ├── QosFlowIdentifier.c
│   │   ├── QosFlowIdentifier.h
│   │   ├── QoSID.c
│   │   ├── QoSID.h
│   │   ├── RANfunction-Name.c
│   │   ├── RANfunction-Name.h
│   │   ├── RANUEID.c
│   │   ├── RANUEID.h
│   │   ├── REAL_aper.c
│   │   ├── REAL.c
│   │   ├── REAL.h
│   │   ├── REAL_print.c
│   │   ├── REAL_rfill.c
│   │   ├── REAL_xer.c
│   │   ├── RIC-EventTriggerStyle-Item.c
│   │   ├── RIC-EventTriggerStyle-Item.h
│   │   ├── RIC-Format-Type.c
│   │   ├── RIC-Format-Type.h
│   │   ├── RIC-ReportStyle-Item.c
│   │   ├── RIC-ReportStyle-Item.h
│   │   ├── RIC-Style-Name.c
│   │   ├── RIC-Style-Name.h
│   │   ├── RIC-Style-Type.c
│   │   ├── RIC-Style-Type.h
│   │   ├── RRCclass-LTE.c
│   │   ├── RRCclass-LTE.h
│   │   ├── RRCclass-NR.c
│   │   ├── RRCclass-NR.h
│   │   ├── RRC-MessageID.c
│   │   ├── RRC-MessageID.h
│   │   ├── SD.c
│   │   ├── SD.h
│   │   ├── ServingCell-ARFCN.c
│   │   ├── ServingCell-ARFCN.h
│   │   ├── ServingCell-PCI.c
│   │   ├── ServingCell-PCI.h
│   │   ├── S-NSSAI.c
│   │   ├── S-NSSAI.h
│   │   ├── SST.c
│   │   ├── SST.h
│   │   ├── SubscriberProfileIDforRFP.c
│   │   ├── SubscriberProfileIDforRFP.h
│   │   ├── SupportedSULBandList.c
│   │   ├── SupportedSULBandList.h
│   │   ├── SupportedSULFreqBandItem.c
│   │   ├── SupportedSULFreqBandItem.h
│   │   ├── TestCond-Expression.c
│   │   ├── TestCond-Expression.h
│   │   ├── TestCondInfo.c
│   │   ├── TestCondInfo.h
│   │   ├── TestCond-Type.c
│   │   ├── TestCond-Type.h
│   │   ├── TestCond-Value.c
│   │   ├── TestCond-Value.h
│   │   ├── TimeStamp.c
│   │   ├── TimeStamp.h
│   │   ├── UEID.c
│   │   ├── UEID-ENB.c
│   │   ├── UEID-ENB.h
│   │   ├── UEID-EN-GNB.c
│   │   ├── UEID-EN-GNB.h
│   │   ├── UEID-GNB.c
│   │   ├── UEID-GNB-CU-CP-E1AP-ID-Item.c
│   │   ├── UEID-GNB-CU-CP-E1AP-ID-Item.h
│   │   ├── UEID-GNB-CU-CP-E1AP-ID-List.c
│   │   ├── UEID-GNB-CU-CP-E1AP-ID-List.h
│   │   ├── UEID-GNB-CU-CP-F1AP-ID-Item.c
│   │   ├── UEID-GNB-CU-CP-F1AP-ID-Item.h
│   │   ├── UEID-GNB-CU-F1AP-ID-List.c
│   │   ├── UEID-GNB-CU-F1AP-ID-List.h
│   │   ├── UEID-GNB-CU-UP.c
│   │   ├── UEID-GNB-CU-UP.h
│   │   ├── UEID-GNB-DU.c
│   │   ├── UEID-GNB-DU.h
│   │   ├── UEID-GNB.h
│   │   ├── UEID.h
│   │   ├── UEID-NG-ENB.c
│   │   ├── UEID-NG-ENB-DU.c
│   │   ├── UEID-NG-ENB-DU.h
│   │   ├── UEID-NG-ENB.h
│   │   ├── UEMeasurementReportItem.c
│   │   ├── UEMeasurementReportItem.h
│   │   ├── UEMeasurementReportList.c
│   │   ├── UEMeasurementReportList.h
│   │   ├── xer_decoder.c
│   │   ├── xer_decoder.h
│   │   ├── xer_encoder.c
│   │   ├── xer_encoder.h
│   │   ├── xer_support.c
│   │   └── xer_support.h
│   ├── CMakeLists.txt
│   ├── e2sm_kpm_v03.00_modified.asn1
│   ├── e2sm_kpm_v03.00_standard.asn1
│   ├── kpm_data_ie
│   │   ├── CMakeLists.txt
│   │   ├── data
│   │   │   ├── bin_range_def.c
│   │   │   ├── bin_range_def.h
│   │   │   ├── CMakeLists.txt
│   │   │   ├── enum_value.h
│   │   │   ├── label_info_lst.c
│   │   │   ├── label_info_lst.h
│   │   │   ├── matching_cond_frm_3_lst.c
│   │   │   ├── matching_cond_frm_3_lst.h
│   │   │   ├── matching_cond_frm_4_lst.c
│   │   │   ├── matching_cond_frm_4_lst.h
│   │   │   ├── meas_bin_range_info_lst.c
│   │   │   ├── meas_bin_range_info_lst.h
│   │   │   ├── meas_data_lst.c
│   │   │   ├── meas_data_lst.h
│   │   │   ├── meas_info_cond_ue_lst.c
│   │   │   ├── meas_info_cond_ue_lst.h
│   │   │   ├── meas_info_frm_1_lst.c
│   │   │   ├── meas_info_frm_1_lst.h
│   │   │   ├── meas_info_frm_3_lst.c
│   │   │   ├── meas_info_frm_3_lst.h
│   │   │   ├── meas_type.c
│   │   │   ├── meas_type.h
│   │   │   ├── test_info_lst.c
│   │   │   ├── test_info_lst.h
│   │   │   ├── ue_id_gran_period_lst.c
│   │   │   └── ue_id_gran_period_lst.h
│   │   └── kpm_ric_info
│   │       ├── CMakeLists.txt
│   │       ├── kpm_call_proc_id.h
│   │       ├── kpm_ran_function_def.c
│   │       ├── kpm_ran_function_def.h
│   │       ├── kpm_ric_action_def.c
│   │       ├── kpm_ric_action_def_frm_1.c
│   │       ├── kpm_ric_action_def_frm_1.h
│   │       ├── kpm_ric_action_def_frm_2.c
│   │       ├── kpm_ric_action_def_frm_2.h
│   │       ├── kpm_ric_action_def_frm_3.c
│   │       ├── kpm_ric_action_def_frm_3.h
│   │       ├── kpm_ric_action_def_frm_4.c
│   │       ├── kpm_ric_action_def_frm_4.h
│   │       ├── kpm_ric_action_def_frm_5.c
│   │       ├── kpm_ric_action_def_frm_5.h
│   │       ├── kpm_ric_action_def.h
│   │       ├── kpm_ric_event_trigger_def.c
│   │       ├── kpm_ric_event_trigger_def_frm_1.h
│   │       ├── kpm_ric_event_trigger_def.h
│   │       ├── kpm_ric_ind_hdr.c
│   │       ├── kpm_ric_ind_hdr_frm_1.c
│   │       ├── kpm_ric_ind_hdr_frm_1.h
│   │       ├── kpm_ric_ind_hdr.h
│   │       ├── kpm_ric_ind_msg.c
│   │       ├── kpm_ric_ind_msg_frm_1.c
│   │       ├── kpm_ric_ind_msg_frm_1.h
│   │       ├── kpm_ric_ind_msg_frm_2.c
│   │       ├── kpm_ric_ind_msg_frm_2.h
│   │       ├── kpm_ric_ind_msg_frm_3.c
│   │       ├── kpm_ric_ind_msg_frm_3.h
│   │       └── kpm_ric_ind_msg.h
│   ├── kpm_data_ie.c
│   ├── kpm_data_ie.h
│   └── README.md
├── kpm_sm_agent.c
├── kpm_sm_agent.h
├── kpm_sm_id.h
├── kpm_sm_ric.c
├── kpm_sm_ric.h
└── kpm_sm_v3.txt

11 directories, 625 files
